{
  "name": "@daysnap/define-sass",
  "version": "0.0.1",
  "description": "sass define",
  "scripts": {
    "prepare": "husky install && echo 'export PATH=\"/usr/local/bin/:$PATH\"' >> ~/.huskyrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daysnap/daysnap-define-sass.git"
  },
  "keywords": [],
  "files": [
    "config.scss",
    "define.scss",
    "function.scss",
    "mixins.scss"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daysnap/daysnap-define-sass/issues"
  },
  "homepage": "https://github.com/daysnap/daysnap-define-sass#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4"
  }
}
